# Brendall-backend

./: README.md  build.gradle
ms-favProducts/src/main/resources/: application.yaml
ms-product/: build.gradle
ms-product/src/main/java/az/ecommerce/msproduct/: MsProductApplication.java
ms-product/src/main/resources/: application.yml
ms-search/: build.gradle
ms-search/src/main/java/az/commerce/mssearch/: MsSearchApplication.java
ms-search/src/main/java/az/commerce/mssearch/controller/: ProductController.java
ms-search/src/main/java/az/commerce/mssearch/model/: Product.java
ms-search/src/main/java/az/commerce/mssearch/repository/: ProductRepository.java
ms-search/src/main/java/az/commerce/mssearch/service/: ProductService.java
ms-search/src/test/java/az/commerce/mssearch/: MsSearchApplicationTests.java
ms-user/: build.gradle
ms-user/src/main/java/az/brendall/msuser/: MsUserApplication.java
ms-user/src/main/resources/: application.yml
ms-user/src/test/java/az/brendall/msuser/: MsUserApplicationTests.java
src/main/java/az/ecommerce/msproduct/controller/: ProductController.java
src/main/java/az/ecommerce/msproduct/dto/: ColourDto.java  DiscountDto.java  FeedBackDto.java  IsActiveDto.java  PriceDto.java  ProductDto.java  SizeDto.java  StoreDto.java
src/main/java/az/ecommerce/msproduct/entity/: Colour.java  Discount.java  FeedBack.java  IsActive.java  Price.java  Product.java  Size.java  Store.java
src/main/java/az/ecommerce/msproduct/exception/: StoreException.java
src/test/java/az/ecommerce/msproduct/: MsProductApplicationTests.java
(+129 files in other folders)
