plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'az.commerce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation 'org.springframework.data:spring-data-elasticsearch:4.2.2'

	// Add the following dependency for ElasticsearchRestTemplate
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	// Add the following dependencies for Elasticsearch core classes
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.16.3'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.16.3'

	// Add the following dependencies for QueryDSL support with Elasticsearch
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	implementation 'com.querydsl:querydsl-apt:5.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
